index.html
<!DOCTYPE html><meta charset="utf-8" name="viewport" content="initial-scale=1.0, width=device-width"><meta name="desctiption" content="UI KIT special for Fullstack development"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" sizes="any" mask href="./assets/favicons/safari-pinned-tab.svg"><html></html><head><title>Главная страница</title><link href="index.css" rel="stylesheet"></head><body><div id="first_slider"></div><div id="second_slider"></div><div id="third_slider"></div><script type="text/javascript" src="bundle.js"></script></body>

src/demo-page/index.pug
<!DOCTYPE html>
meta(charset = "utf-8" name="viewport" content="initial-scale=1.0, width=device-width")
meta(name="desctiption" content="UI KIT special for Fullstack development")
link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png")
link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png")
link(rel="icon" sizes="any" mask href="./assets/favicons/safari-pinned-tab.svg")
html
head
    title
        block title
            | Главная страница
body
    block content    
        #first_slider
        #second_slider
        #third_slider
